{
  "pages": [
    "pages/room/index"
  ],
  "window": {
    "navigationBarTitleText": "momo · 匿名决策",
    "navigationBarBackgroundColor": "#F8FAFC",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F8FAFC",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false
  },
  "permission": {
    "scope.record": {
      "desc": "你的语音消息将通过此功能转换为文字"
    }
  },
  "style": "v2"
}